.work {
  background-color: var(--clr-primary-100);
  padding-block: 10rem;
  text-align: center;

  & .page-title {
    font-size: 3rem;
    font-weight: 600;
    & span {
      color: var(--clr-text-300);
    }
  }

  & .page-subtitle {
    margin-top: 1.5rem;
    font-size: 2.5rem;
  }

  & .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 6rem auto;
    padding: 1rem;

    &::after {
      content: "";
      width: 30rem;
      @media (min-width: 768px) {
        width: 40rem;
      }
    }
  }

  & .card {
    cursor: pointer;
    max-width: 30rem;
    background-color: var(--clr-background-100);
    text-align: left;
    transition: transform 0.25s ease, box-shadow 0.25s ease;

    & .img {
      max-width: 100%;
      max-height: 22rem;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    & .text {
      padding: 3rem 2rem;

      & .card-name {
        font-size: 3rem;
        font-weight: 700;
      }

      & .card-link {
        color: var(--clr-primary-400);
        text-decoration: none;
        font-size: 1.5rem;
      }
    }

    &:hover {
      transform: translateY(-2.5px);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
    }

    @media (min-width: 768px) {
      max-width: 40rem;
    }
  }
}
